<html>
<head>
<style>

#maincontainer
{
    background: url("m1.jpg") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
    opacity:0.5;
       min-height: 1000px;
       

}
.div1
{
 background: url("admin.png") no-repeat scroll 48px -15px / 278px 250px rgba(0, 0, 0, 0);
    margin: 19% 26%;
    min-height: 230px;
    position: absolute;
    width: 320px;
    opacity:1;
}

.div2
{
background: url("welcome.png") no-repeat scroll 50px -15px / 350px 280px rgba(0, 0, 0, 0);
    margin: 19% 55%;
    min-height: 250px;
    position: absolute;
    width: 350px;
    opacity:1;
}
</style>
</head>
<body>
<div id="maincontainer">

			<a href="Admin/Login.aspx"><div id="admin" class="div1">
			</div></a><!--end of div1-->


	           <a href="Home.aspx"> <div  id="shankh" class="div2">
				</div></a><!--end of div2-->
					


</div> <!--end of maicontainer-->
</body>
</html>
