<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>home</title>
    <meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.ValidationPage.js" type="text/javascript"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script> 
<script>
$(window).load(function() {
    $(function() {
            $('#foo1').carouFredSel({
				auto: false,
				responsive: true,
				width: '100%',
				scroll: 1,
                prev: '#prev',
				next: '#next',
				items: {
					height: 'auto',
					width:170,
					visible: {
						min: 1,
						max: 6
					}
				},
				mousewheel: true,
				swipe: {
					onMouse: true,
					onTouch: true
				}
			});
		}); 	 				
    });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<!--header-->
<header>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_"><a href="#"><img src="img/logoo.png" alt=""></a></h1>
            </article>
        </div>
    </div>
    <div class="menuBox">
        <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li ><a href="Home.aspx" style="font-family:Forte;font-size:large"><strong>Home</strong></a></li>
                             <li><a href="AboutUs.aspx" style="font-family:Forte;font-size:large"><strong>About Us</strong></a></li>
                            <!--<li class="sub-menu"><a href="AboutUs.aspx"><strong>About</strong><span></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Lorem ipor</a></li>
                                    <li><a href="#">Sit amet, sec</a></li>
                                    <li><a href="#">Tetuer adipiscg <span></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Lorem ipor</a></li>
                                            <li><a href="#">Sit amet, sec</a></li>
                                            <li><a href="#">Tetuer adipiscg</a></li>
                                            <li><a href="#">Praesent vibu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Praesent vibu</a></li>
                                </ul>
                          </li>-->
                            <li><a href="Menu.aspx" style="font-family:Forte;font-size:large;"><strong>MeNu</strong></a></li>
                            <li><a href="Contactus.aspx" style="font-family:Forte;font-size:large"><strong>CoNtAcT Us</strong></a></li>
                            <li ><a href="viewcart.aspx" style="font-family:Forte;font-size:large"><strong>View Cart</strong></a></li>
                            <li ><a href="Admin/Login.aspx" style="font-family:Forte;font-size:large"><strong>Admin</strong></a></li>
                        </ul>
                    </nav>
                </article>
            </div>
        </div>
    </div>
    
    <div class="clearfix"></div>
    <section class="slider">
        <div class="container">
            <div class="row">
                <article class= "col-lg-12 col-md-12 col-sm-12">
                    <div class="camera_wrap">
                        <div data-src="img/k1.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/c1.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/s1.png"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/s2.png"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/b1.jpg"><div class="camera-caption fadeIn"></div></div>                 
                                               
                        <div data-src="img/picture2.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/picture3.jpg"><div class="camera-caption fadeIn"></div></div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <em></em></header>

              
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>      
                   
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <p><strong>Shankh</strong> &copy; 2014 <span></span> <a href="#">Privacy policy</a></p>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </article>
        </div>
    </div>
  <!-- {%FOOTER_LINK} -->
</footer>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/tm-scripts.js"></script>-->
<script>
     if($.browser.mozilla){ 
        $('nav.tm_navbar .sub-menu > ul li a span').css({'right':'-24px'});
        }
</script>

    </form>
</body>
</html>
