<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SecondMasterPage.master.cs" Inherits="SecondMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.ValidationPage.js" type="text/javascript"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>

<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<!--header-->
<header class="indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_ margBot1"><a href="#">
                <img src="img/logoo.png" alt=""></a></h1>
            </article>
        </div>
    </div>
    <div class="menuBox">
        <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="Home.aspx" style="font-family:Forte;font-size:large"><strong>HoMe</strong></a></li>
                            <li><a href="AboutUs.aspx" style="font-family:Forte;font-size:large"><strong>AbOuT Us</strong></a></li>
                           <!-- <li class="sub-menu active"><a href="index-1.html"><strong>About</strong><span></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Lorem ipor</a></li>
                                    <li><a href="#">Sit amet, sec</a></li>
                                    <li><a href="#">Tetuer adipiscg <span></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Lorem ipor</a></li>
                                            <li><a href="#">Sit amet, sec</a></li>
                                            <li><a href="#">Tetuer adipiscg</a></li>
                                            <li><a href="#">Praesent vibu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Praesent vibu</a></li>
                                </ul>
                            </li>-->
                            
                            <li><a href="Menu.aspx" style="font-family:Forte;font-size:large"><strong>MeNu</strong></a></li>
                            <li><a href="Contactus.aspx" style="font-family:Forte;font-size:large"><strong>CoNtAcT Us</strong></a></li>
                            <li ><a href="viewcart.aspx" style="font-family:Forte;font-size:large"><strong>ViEw CaRt</strong></a></li>
                        </ul>
                    </nav>
                </article>
            </div>
        </div>
    </div>
    <em></em>
</header>
    



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


<!--footer-->
<footer>
    <div class="container" style="margin-top:200px;">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <p><strong>ShAnKh</strong> &copy; 2014 <span></span> <a href="#">Privacy policy</a></p>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/tm-scripts.js"></script>-->
<script>
    if ($.browser.mozilla) {
        $('nav.tm_navbar .sub-menu > ul li a span').css({ 'right': '-24px' });
    }
</script>
</form>
</body>
</html>
